{% extends 'base.html.twig' %}

{% block body %}

    {% if is_granted('ROLE_ADMIN') %}
        <div id="add" class="container">
            <div class="row">
                <div class="flex-container">
                    <a class="btn btn-success" href="{{ path('addWeapon') }}">Créer une arme</a>
                    <a class="btn btn-success" href="{{ path('addMonster') }}">Créer un monstre</a>
                    <a class="btn btn-success" href="{{ path('addConsumable') }}">Créer un consommable</a>
                </div>

                <div class="flex-container">
                    <a class="btn btn-success" href="{{ path('addDungeon') }}">Créer un donjon</a>
                    <a class="btn btn-success" href="{{ path('addMove') }}">Créer un move</a>
                    <a class="btn btn-success" href="{{ path('addStage') }}">Créer un stage</a>
                    <a class="btn btn-success" href="{{ path('addArmor') }}">Créer une armure</a>
                </div>
            </div>
        </div>
    {% endif %}

{% endblock body %}