{% extends 'base.html.twig' %}

{% block body %}

    <div class="container">

    {% if is_granted('ROLE_ADMIN') %}
        <p> Que voulez-vous faire ? </p>
        <a class="btn btn-success" href="{{ path('addWeapon') }}">Créer une arme</a>
        <a class="btn btn-success" href="{{ path('addMonster') }}">Créer un monstre</a>
        <a class="btn btn-success" href="{{ path('addConsumable') }}">Créer un consommable</a>
        <br><br>
        <a class="btn btn-success" href="{{ path('addDungeon') }}">Créer un Donjon</a>
        <a class="btn btn-success" href="{{ path('addMove') }}">Créer un move</a>
        <a class="btn btn-success" href="{{ path('addStage') }}">Créer un stage</a>
        <a class="btn btn-success" href="{{ path('addArmor') }}">Créer une armure</a>
    {% endif %}

    </div>

{% endblock body %}