{% extends 'base.html.twig' %}

{% block body %}

    {% if is_granted('ROLE_ADMIN') %}
        <div id="add" class="container">
            <div class="row">
                <div class="flex-container">
                    <a class="btn btn-success" href="{{ path('addWeapon') }}">Ajouter une arme</a>
                    <a class="btn btn-success" href="{{ path('addMonster') }}">Ajouter un monstre</a>
                    <a class="btn btn-success" href="{{ path('addMember') }}">Ajouter un move</a>
                    <a class="btn btn-success" href="{{ path('addCharacter') }}">Ajouter un Personnage</a>
                    <a class="btn btn-success" href="{{ path('addConsumable') }}">Ajouter un consommable</a>
                </div>

                <div class="flex-container">
                    <a class="btn btn-success" href="{{ path('createInventory') }}">Créer un inventaire</a>
                    <a class="btn btn-success" href="{{ path('addDungeon') }}">Créer un Donjon</a>
                    <a class="btn btn-success" href="{{ path('move') }}">Créer un move</a>
                    <a class="btn btn-success" href="{{ path('addStage') }}">Créer un stage</a>
                    <a class="btn btn-success" href="{{ path('group') }}">Créer un groupe</a>
                </div>
            </div>
        </div>
    {% endif %}

{% endblock body %}