{% extends 'base.html.twig' %}

{% block body %}
    <section class = "jumbotron text-center mb-4" style="background-image: url('{{ asset('build/images/classDetailsBanner.jpg') }}')">
        <div class="container">
            <div>
                <h1 class = "jumbotron-heading"> Détails de la classe {{ characterclass.name }}</h1>
            </div>
        </div>
    </section>
    <h1></h1>
    <div class="container" style="text-align: center">
        <div class="div row flex">
                {% set imageClass = 'build/images/' ~ characterclass.name|lower ~ '.png' %}
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="{{asset(imageClass)}}"  alt="Image Class" style="height: 380px">
                        <div class="card-body">
                            <h5 id ="classTitle" class="card-title">
                                <a> {{ characterclass.name }}</a>
                            </h5>
                            <p class ="card-text"> {{ characterclass.description }}</p>
                            {% if is_granted('ROLE_ADMIN') %}
                                <a id = "redbutton" href="{{ path('modify_class', {'id': characterclass.id}) }}" class="btn btn-primary">Modifier</a>
                                <a id = "redbutton" href="{{ path('remove_class', {'id': characterclass.id}) }}" class="btn btn-primary">Supprimer</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
        </div>

    </div>

{% endblock %}