{% extends 'base.html.twig' %}

{% block body %}

    <h1>Créer un groupe</h1>

    {{ form_start(formGroup) }}
    <div class="form-group">
        <label for="">Choisissez un nom :</label>
        {{ form_widget(formGroup.name) }}
    </div>

    <ul class="Characters">
        {% for Character in formGroup.characters %}
            <li>{{ form_row(Character.name) }}</li>
            <li>{{ form_row(Character.class) }}</li>
        {% endfor %}
    </ul>

    <button type="submit" class="btn btn-success">Ajouter !</button>
    {{ form_end(formGroup) }}


{% endblock %}