{% extends 'base.html.twig' %}

{% block body %}

    <h1>Créer un groupe</h1>

    {{ form_start(formGroup) }}
    <div class="form-group">
        <label for="">Choisissez un nom :</label>
        {{ form_widget(formGroup.name) }}
    </div>

    <div class="form-group">
        <label for="">Choisissez un inventaire :</label>
        {{ form_widget(formGroup.Inventory) }}
    </div>

    <div class="form-group">
        <label for="">Argent :</label>
        {{ form_widget(formGroup.Money) }}
    </div>

    <div class="form-group">
        <label for="">Choisis tes personnages :</label>
        {{ form_widget(formGroup.characters) }}
    </div>

    <button type="submit" class="btn btn-success">Ajouter !</button>
    {{ form_end(formGroup) }}

{% endblock %}